BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
BETTER_AUTH_SECRET=YJb15HF32PABMhdSd6bUpPCLPjA72kXG
DATABASE_URL=postgres:// <user >: <password >@ <host >/ <db >?sslmode=require
TRUSTED_ORIGINS=http://localhost:5173 # comma-separated list of trusted origins for CORS
PORT=3000                             # Port for the BetterAuth server to run on
JWT_ENABLED=false
EMAIL_AND_PASSWORD_ENABLED=true
GOOGLE_ENABLED=true
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GITHUB_ENABLED=true
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
DISCORD_ENABLED=true
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
